<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/type_pawn_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/pawns_description"/>

    <TextView
        android:id="@+id/type_pawn_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>